INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('30a26386-177b-438d-882b-1cd96aee1047', 'ありえない話', 'admin', NULL, NULL, '2021-02-08 02:27:35.739615', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('e3cc7848-c972-41d8-b210-71794c21a0a5', '腹の立つ話', 'admin', NULL, NULL, '2021-02-08 02:28:08.774048', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('4d2e4173-1d9d-4dfb-ba7c-75e27d836224', '驚いた話', 'admin', NULL, NULL, '2021-02-08 02:28:14.310483', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('575261fa-c352-4706-8f57-306a45f4433e', '情けない話', 'admin', NULL, NULL, '2021-02-08 02:28:20.298915', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('531cfb46-9b6b-4961-b25f-97472e166292', '今だからゴメンナサイ話', 'admin', NULL, NULL, '2021-02-08 02:28:27.915743', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('6f770a64-8085-420f-8253-1ddf6069abc4', 'ショックな話', 'admin', NULL, NULL, '2021-02-08 02:28:35.194242', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('ebca9c21-85be-4978-8bc4-089a67a60f6d', '痛かった話', 'admin', NULL, NULL, '2021-02-08 02:28:41.587463', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('29468705-25c8-4c99-b700-d2914027a1f3', 'うるうるした話', 'admin', NULL, NULL, '2021-02-08 02:28:47.894881', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('e4bec344-4296-48f0-9bed-8ae1f1576d0e', '感謝した話', 'admin', NULL, NULL, '2021-02-08 02:28:53.991198', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('777771af-8643-45a0-8905-b5b41e13fc60', '信じてもらえない話', 'admin', NULL, NULL, '2021-02-08 02:29:00.638814', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('47e41e87-30aa-4c40-a910-75c5261bf780', '初めて ○○ した話', 'admin', NULL, NULL, '2021-02-08 02:29:07.116776', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('e1ea7cdd-4697-47c6-af4b-ef532032d98f', '私は ○○ の達人', 'admin', NULL, NULL, '2021-02-08 02:29:14.601042', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('4848cd13-f7c0-479d-9c7e-8c9df5a9e7a5', '私の弱点', 'admin', NULL, NULL, '2021-02-08 02:29:20.637635', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('16062a1f-958f-4bf2-8284-b55c0370b1d8', '私だけのルール', 'admin', NULL, NULL, '2021-02-08 02:29:27.014927', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('092bb603-0faf-4ef7-8f0f-81048d81249c', '私の重大ニュース', 'admin', NULL, NULL, '2021-02-08 02:29:34.714175', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('e799da63-6261-4fe1-81de-3c18c316f9d1', '恋の話', 'admin', NULL, NULL, '2021-02-08 02:29:40.436695', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('c01221c8-f336-4538-8bae-bdf9e6aaa64f', 'ごきげんな話', 'admin', NULL, NULL, '2021-02-08 02:29:48.725847', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('ef282654-c3ee-4a4f-98c8-70abf94c9829', 'どや顔した話', 'admin', NULL, NULL, '2021-02-08 02:29:55.213542', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('28c05aa8-c482-4e4c-bacc-9a1311460d4f', '小さな幸せ', 'admin', NULL, NULL, '2021-02-08 02:30:02.21154', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('2711539a-c2f7-48a0-8d33-0f1ac48c849e', '怖い話', 'admin', NULL, NULL, '2021-02-08 02:30:09.185837', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('666ae2ad-cfc4-4b9f-aef8-74231649937f', '忘れられない話', 'admin', NULL, NULL, '2021-02-08 02:30:15.302528', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('a961ce74-4579-4bd7-b711-8aca5ae0899a', '私のプチ自慢', 'admin', NULL, NULL, '2021-02-08 02:30:22.560978', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
INSERT INTO public.topic (id, topic, created_by, updated_by, deleted_by, created_at, updated_at, deleted_at) VALUES ('02c1236c-fb65-436f-b2ea-120afb2dfa61', '自分の性格が出た話', 'admin', NULL, NULL, '2021-02-08 02:30:28.397473', '9999-12-31 00:00:00', '9999-12-31 00:00:00');
